<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="LicenseGenerator" Label="LicenseGenerator" Category="Project" />
    <Node Id="Angular.UI.Bootstrap 0.11.2" Label="Angular.UI.Bootstrap 0.11.2" Category="Package" />
    <Node Id="AngularJS.Core 1.3.2" Label="AngularJS.Core 1.3.2" Category="Package" />
    <Node Id="AngularJS.Locale 1.3.2" Label="AngularJS.Locale 1.3.2" Category="Package" />
    <Node Id="angularjs.TypeScript.DefinitelyTyped 2.2.2" Label="angularjs.TypeScript.DefinitelyTyped 2.2.2" Category="Package" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="bootstrap 3.3.0" Label="bootstrap 3.3.0" Category="Package" />
    <Node Id="bootstrap.datepicker.TypeScript.DefinitelyTyped 0.3.4" Label="bootstrap.datepicker.TypeScript.DefinitelyTyped 0.3.4" Category="Package" />
    <Node Id="bootstrap.paginator.TypeScript.DefinitelyTyped 0.0.8" Label="bootstrap.paginator.TypeScript.DefinitelyTyped 0.0.8" Category="Package" />
    <Node Id="bootstrap.timepicker.TypeScript.DefinitelyTyped 0.0.3" Label="bootstrap.timepicker.TypeScript.DefinitelyTyped 0.0.3" Category="Package" />
    <Node Id="bootstrap.TypeScript.DefinitelyTyped 0.0.9" Label="bootstrap.TypeScript.DefinitelyTyped 0.0.9" Category="Package" />
    <Node Id="bootstrap.v3.datetimepicker.TypeScript.DefinitelyTyped 0.0.1" Label="bootstrap.v3.datetimepicker.TypeScript.DefinitelyTyped 0.0.1" Category="Package" />
    <Node Id="bootstrap-notify.TypeScript.DefinitelyTyped 0.0.8" Label="bootstrap-notify.TypeScript.DefinitelyTyped 0.0.8" Category="Package" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="jQuery 1.9.0" Label="jQuery 1.9.0" Category="Package" />
    <Node Id="jquery.bootstrap.wizard.TypeScript.DefinitelyTyped 0.0.4" Label="jquery.bootstrap.wizard.TypeScript.DefinitelyTyped 0.0.4" Category="Package" />
    <Node Id="jquery.TypeScript.DefinitelyTyped 1.4.0" Label="jquery.TypeScript.DefinitelyTyped 1.4.0" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.11.2" Label="jQuery.UI.Combined 1.11.2" Category="Package" />
    <Node Id="jQuery.Validation 1.13.1" Label="jQuery.Validation 1.13.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.Core 2.0.0" Label="Microsoft.AspNet.Providers.Core 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 2.0.0" Label="Microsoft.AspNet.Providers.LocalDB 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Label="Microsoft.AspNet.WebApi 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.2.2" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.2.2" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="AngularJS.Locale 1.3.2" Target="AngularJS.Core 1.3.2" Category="Package Dependency" />
    <Link Source="angularjs.TypeScript.DefinitelyTyped 2.2.2" Target="jquery.TypeScript.DefinitelyTyped 1.4.0" Category="Package Dependency" />
    <Link Source="bootstrap 3.3.0" Target="jQuery 1.9.0" Category="Package Dependency" />
    <Link Source="bootstrap.datepicker.TypeScript.DefinitelyTyped 0.3.4" Target="jquery.TypeScript.DefinitelyTyped 1.4.0" Category="Package Dependency" />
    <Link Source="bootstrap.paginator.TypeScript.DefinitelyTyped 0.0.8" Target="jquery.TypeScript.DefinitelyTyped 1.4.0" Category="Package Dependency" />
    <Link Source="bootstrap.timepicker.TypeScript.DefinitelyTyped 0.0.3" Target="jquery.TypeScript.DefinitelyTyped 1.4.0" Category="Package Dependency" />
    <Link Source="bootstrap.TypeScript.DefinitelyTyped 0.0.9" Target="jquery.TypeScript.DefinitelyTyped 1.4.0" Category="Package Dependency" />
    <Link Source="bootstrap.v3.datetimepicker.TypeScript.DefinitelyTyped 0.0.1" Target="jquery.TypeScript.DefinitelyTyped 1.4.0" Category="Package Dependency" />
    <Link Source="bootstrap-notify.TypeScript.DefinitelyTyped 0.0.8" Target="jquery.TypeScript.DefinitelyTyped 1.4.0" Category="Package Dependency" />
    <Link Source="jquery.bootstrap.wizard.TypeScript.DefinitelyTyped 0.0.4" Target="jquery.TypeScript.DefinitelyTyped 1.4.0" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.11.2" Target="jQuery 1.9.0" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.13.1" Target="jQuery 1.9.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Target="Microsoft.AspNet.Mvc 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.Core 2.0.0" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 2.0.0" Target="Microsoft.AspNet.Providers.Core 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.2.2" Target="jQuery 1.9.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery 1.9.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery.Validation 1.13.1" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.6" Category="Package Dependency" />
    <Link Source="LicenseGenerator" Target="Angular.UI.Bootstrap 0.11.2" Category="Installed Package" />
    <Link Source="LicenseGenerator" Target="AngularJS.Locale 1.3.2" Category="Installed Package" />
    <Link Source="LicenseGenerator" Target="angularjs.TypeScript.DefinitelyTyped 2.2.2" Category="Installed Package" />
    <Link Source="LicenseGenerator" Target="bootstrap 3.3.0" Category="Installed Package" />
    <Link Source="LicenseGenerator" Target="bootstrap.datepicker.TypeScript.DefinitelyTyped 0.3.4" Category="Installed Package" />
    <Link Source="LicenseGenerator" Target="bootstrap.paginator.TypeScript.DefinitelyTyped 0.0.8" Category="Installed Package" />
    <Link Source="LicenseGenerator" Target="bootstrap.timepicker.TypeScript.DefinitelyTyped 0.0.3" Category="Installed Package" />
    <Link Source="LicenseGenerator" Target="bootstrap.TypeScript.DefinitelyTyped 0.0.9" Category="Installed Package" />
    <Link Source="LicenseGenerator" Target="bootstrap.v3.datetimepicker.TypeScript.DefinitelyTyped 0.0.1" Category="Installed Package" />
    <Link Source="LicenseGenerator" Target="bootstrap-notify.TypeScript.DefinitelyTyped 0.0.8" Category="Installed Package" />
    <Link Source="LicenseGenerator" Target="jquery.bootstrap.wizard.TypeScript.DefinitelyTyped 0.0.4" Category="Installed Package" />
    <Link Source="LicenseGenerator" Target="jQuery.UI.Combined 1.11.2" Category="Installed Package" />
    <Link Source="LicenseGenerator" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Category="Installed Package" />
    <Link Source="LicenseGenerator" Target="Microsoft.AspNet.Providers.LocalDB 2.0.0" Category="Installed Package" />
    <Link Source="LicenseGenerator" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="LicenseGenerator" Target="Microsoft.AspNet.WebApi 5.2.2" Category="Installed Package" />
    <Link Source="LicenseGenerator" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.2.2" Category="Installed Package" />
    <Link Source="LicenseGenerator" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Installed Package" />
    <Link Source="LicenseGenerator" Target="Modernizr 2.8.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>